NODE_ENV=development
USERNAME=Dharun
PASSWORD=nodelearning
DATABASE=mongodb+srv://dharunprasad:<PASSWORD>@cluster0.chp7ubc.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=prasadmangodb1234
PORT=3000